\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stages of Sleep}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defined Frequency Bands}{1}{}\protected@file@percent }
\newlabel{sec:defined_bands}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Power Spectral Density (PSD) Methods}{2}{}\protected@file@percent }
\newlabel{sec:psd_methods}{{1.3}{2}{}{}{}}
\@input{sections/exercise1.aux}
\@input{sections/exercise2.aux}
\gdef \@abspage@last{14}
